<!DOCTYPE html>
<html lang="en" class="bg-gray-900 text-white">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Liljeros - Personal Blog</title>
    <!-- Tailwind 3 Play CDN -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Font Awesome CDN -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    />
  </head>
  <body>
    <!-- Header -->
    <header class="w-full fixed top-0 bg-gray-800 text-white py-4 px-6">
      <div class="container mx-auto flex justify-between items-center">
        <a href="#" class="text-3xl font-bold">Liljeros</a>
        <nav>
          <ul class="flex space-x-4">
            <li><a href="#home" class="hover:text-gray-300">Home</a></li>
            <li><a href="#about" class="hover:text-gray-300">About</a></li>
            <li><a href="#posts" class="hover:text-gray-300">Blog</a></li>
            <li><a href="#contact" class="hover:text-gray-300">Contact</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <!-- Hero Section -->
    <section id="home" class="flex items-center justify-center h-screen bg-cover bg-center" style="background-image: url('https://images.unsplash.com/photo-1419640303358-44f0d27f48e7?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w1MDcxMzJ8MHwxfHNlYXJjaHwxfHxkYXJrJTIwdGhlbWVkJTIwYmxvZyUyMGhlcm98ZW58MHx8fHwxNzAwOTE3Mzg4fDA&ixlib=rb-4.0.3&q=80&w=1080');">
      <div class="text-center">
        <h1 class="text-6xl font-bold mb-4">Welcome to Liljeros</h1>
        <p class="text-xl mb-8">A personal journey through code and design</p>
        <a href="#posts" class="bg-blue-500 text-white px-6 py-3 rounded hover:bg-blue-600 transition duration-300">Explore the Blog</a>
      </div>
    </section>

    <!-- Blog Posts Section -->
    <section id="posts" class="container mx-auto py-16">
      <h2 class="text-4xl font-bold text-center mb-12">Recent Posts</h2>
      <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
        <!-- Blog Post Card -->
        <article class="bg-gray-800 p-6 rounded-lg">
          <img src="https://images.unsplash.com/photo-1455849318743-b2233052fcff?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w1MDcxMzJ8MHwxfHNlYXJjaHwxfHxibG9nJTIwcG9zdCUyMHByZXZpZXd8ZW58MHx8fHwxNzAwOTE3Mzg4fDA&ixlib=rb-4.0.3&q=80&w=1080" alt="Blog Post" class="rounded-t-lg mb-4" />
          <h3 class="text-2xl font-bold mb-2">The Beauty of Dark Themes</h3>
          <p class="mb-4">Discover why dark themes are not just about aesthetics but also about functionality and user comfort.</p>
          <a href="#" class="text-blue-400 hover:text-blue-300">Read More</a>
        </article>
        <!-- More blog post cards... -->
      </div>
    </section>

    <!-- About Section -->
    <section id="about" class="py-16">
      <div class="container mx-auto flex flex-col items-center">
        <img src="https://images.unsplash.com/photo-1534528741775-53994a69daeb?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w1MDcxMzJ8MHwxfHNlYXJjaHwxfHxwb3J0cmFpdHxlbnwwfHx8fDE3MDA5MTczODl8MA&ixlib=rb-4.0.3&q=80&w=1080" alt="Portrait" class="rounded-full mb-6" />
        <h2 class="text-3xl font-bold mb-4">About Me</h2>
        <p class="text-center max-w-2xl mb-6">Hi, I'm the voice behind Liljeros. I'm passionate about sharing my knowledge on web development and design. Join me as I explore the latest trends and techniques in the industry.</p>
        <a href="#contact" class="bg-blue-500 text-white px-6 py-3 rounded hover:bg-blue-600 transition duration-300">Get in Touch</a>
      </div>
    </section>

    <!-- Footer -->
    <footer class="bg-gray-800 py-6">
      <div class="container mx-auto text-center">
        <p>&copy; 2023 Liljeros. All rights reserved.</p>
        <div class="flex justify-center space-x-4 mt-4">
          <a href="#" class="hover:text-gray-300"><i class="fab fa-twitter"></i></a>
          <a href="#" class="hover:text-gray-300"><i class="fab fa-github"></i></a>
          <a href="#" class="hover:text-gray-300"><i class="fab fa-linkedin-in"></i></a>
        </div>
      </div>
    </footer>

    <!-- Your main.js -->
    <script src="main.js"></script>
  </body>
</html>
